build-aux/com.github.marhkb.Symphony.Devel.json (before)
{
    "app-id": "com.github.marhkb.Symphony.Devel",
    "runtime": "org.gnome.Platform",
    "runtime-version": "41",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
    "command": "symphony",
    "finish-args" : [
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=session-bus",
        "--share=ipc",
        "--device=dri",
        "--env=RUST_LOG=symphony=debug",
        "--env=G_MESSAGES_DEBUG=none",
        "--env=RUST_BACKTRACE=1",
        "--filesystem=/run/systemd/journal",
        "--filesystem=xdg-run/podman:ro"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "build-args" : [
            "--share=network"
        ],
        "test-args": [
            "--socket=x11",
            "--share=network"
        ]
    },
    "cleanup": [
        "/include",
        "/lib/cmake",
        "/lib/pkgconfig",
        "*.a"
    ],
    "modules": [
        {
            "name": "gtk",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gtk.git",
                    "tag": "4.6.1"
                }
            ]
        },
        {
            "name": "libadwaita",
            "buildsystem": "meson",
            "config-opts": [
                "-Dvapi=false",
                "-Dexamples=false",
                "-Dtests=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libadwaita.git",
                    "tag": "1.0.2"
                }
            ]
        },
        {
            "name": "symphony",
            "buildsystem": "meson",
            "run-tests": true,
            "config-opts": ["-Dprofile=development"],
            "sources": [
                {
                    "type": "dir",
                    "path": "../"
                }
            ]
        }
    ]
}

build-aux/com.github.marhkb.Symphony.Devel.json (after)
{
    "app-id": "com.github.marhkb.Symphony.Devel",
    "runtime": "org.gnome.Platform",
    "runtime-version": "41",
    "sdk": "org.gnome.Sdk",
    "sdk-extensions": ["org.freedesktop.Sdk.Extension.rust-stable"],
    "command": "symphony",
    "finish-args" : [
        "--socket=fallback-x11",
        "--socket=wayland",
        "--socket=session-bus",
        "--share=ipc",
        "--device=dri",
        "--env=RUST_LOG=symphony=debug",
        "--env=G_MESSAGES_DEBUG=none",
        "--env=RUST_BACKTRACE=1",
        "--filesystem=/run/systemd/journal",
        "--filesystem=xdg-run/podman:ro"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "build-args" : [
            "--share=network"
        ],
        "test-args": [
            "--socket=x11",
            "--share=network"
        ]
    },
    "cleanup": [
        "/include",
        "/lib/cmake",
        "/lib/pkgconfig",
        "*.a"
    ],
    "modules": [
        {
            "name": "gtk",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gtk.git",
                    "tag": "4.6.2"
                }
            ]
        },
        {
            "name": "libadwaita",
            "buildsystem": "meson",
            "config-opts": [
                "-Dvapi=false",
                "-Dexamples=false",
                "-Dtests=false"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/libadwaita.git",
                    "tag": "1.1.0"
                }
            ]
        },
        {
            "name": "symphony",
            "buildsystem": "meson",
            "run-tests": true,
            "config-opts": ["-Dprofile=development"],
            "sources": [
                {
                    "type": "dir",
                    "path": "../"
                }
            ]
        }
    ]
}

build-aux/com.github.marhkb.Symphony.Devel.json (diff)
@@ -41,7 +41,7 @@
                 {
                     "type": "git",
                     "url": "https://gitlab.gnome.org/GNOME/gtk.git",
-                    "tag": "4.6.1"
+                    "tag": "4.6.2"
                 }
             ]
         },
@@ -57,7 +57,7 @@
                 {
                     "type": "git",
                     "url": "https://gitlab.gnome.org/GNOME/libadwaita.git",
-                    "tag": "1.0.2"
+                    "tag": "1.1.0"
                 }
             ]
         },
